{
  "name": "@sekizlipenguen/connection",
  "version": "0.0.7",
  "description": "Promise based HTTP client for the browser and react, react-native",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "npm run format && npm run lint && npm run test:unit",
    "test:unit": "jest",
    "format": "prettier --write --list-different './**/*.js'",
    "lint": "eslint --fix './**/*.js'",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sekizlipenguen/SPConnection.git"
  },
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node",
    "axios",
    "axios lite",
    "XMLHttpRequest",
    "connection",
    "react native ajax",
    "react ajax"
  ],
  "author": "SekizliPenguen",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {},
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/sekizlipenguen/SPConnection/issues"
  },
  "homepage": "https://github.com/sekizlipenguen/SPConnection/#readme"
}
