{
  "name": "@sekizlipenguen/connection",
  "version": "0.2.2",
  "description": "A lightweight and promise-based HTTP client for React Native, React, and Web applications. Supports fetch and XMLHttpRequest with advanced configuration options.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "npm run format && npm run lint && npm run test:unit",
    "test:unit": "jest",
    "format": "prettier --write --list-different './**/*.js'",
    "lint": "eslint --fix './**/*.js'",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sekizlipenguen/SPConnection.git"
  },
  "keywords": [
    "http client",
    "ajax",
    "fetch",
    "xhr",
    "XMLHttpRequest",
    "http requests",
    "promise-based HTTP client",
    "react",
    "react-native",
    "web",
    "connection library",
    "axios alternative",
    "lightweight http client",
    "react native http",
    "api client",
    "network requests"
  ],
  "author": "SekizliPenguen",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {},
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/sekizlipenguen/SPConnection/issues"
  },
  "homepage": "https://github.com/sekizlipenguen/SPConnection#readme"
}
